{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DefaultToken": {
    "Token": "audbadnawduabdniadwa0duwbdansomapoiuyreecvbnmmhgtayuiopoiuytrewsxcvnkzjh"
  },
  "Jwt": {
  "Issuer": "ThoughtsAPI",
  "Audience": "ThoughtsClient"
  },

  "AllowedHosts": "*"
}
